# MQTT
MQTT_BROKER_HOST=rabbitmq
MQTT_BROKER_PORT_TCP=1883
MQTT_BROKER_PORT_WS=15675
MQTT_BROKER_USERNAME=guest
MQTT_BROKER_PASSWORD=guest
MQTT_ENVIRONMENT_TOPICS=env/+
MQTT_SENSOR_TOPICS=sensor/+
MQTT_ACTUATOR_COMMAND_TOPICS=actuator/+/command
MQTT_ACTUATOR_STATE_TOPICS=actuator/+/state
MQTT_PLANNER_TOPCS=planner/+

# MQTT for Frontend (Vite)
VITE_MQTT_BROKER_HOST=rabbitmq
VITE_MQTT_BROKER_PORT_WS=15675
VITE_MQTT_BROKER_USERNAME=guest
VITE_MQTT_BROKER_PASSWORD=guest
VITE_MQTT_ENVIRONMENT_TOPICS=env/+
VITE_MQTT_SENSOR_TOPICS=sensor/+
VITE_MQTT_PLANNER_TOPCS=planner/+

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Component Ports
FRONTEND_PORT_CONTAINER=3000
FRONTEND_PORT_HOST=80
BACKEND_PORT=4000
GATEWAY_PORT=5000

# Gateway
GATEWAY_USB_PATH=/dev/ttyACM0
GATEWAY_S0_LEGACY_KEY=1B7405BF85999197EE1F6C58B19A9E3F

# Default Environment Configuration
DEFAULT_TEMPERATURE_MIN=18
DEFAULT_TEMPERATURE_MAX=20
DEFAULT_TEMPERATURE_UPPER=5
DEFAULT_TEMPERATURE_INTERVAL=5
DEFAULT_TEMPERATURE_INCREASE_RATE=0.5
DEFAULT_TEMPERATURE_DECREASE_RATE=1.0
DEFAULT_HUMIDITY_MIN=40
DEFAULT_HUMIDITY_MAX=50
DEFAULT_HUMIDITY_UPPER=10
DEFAULT_HUMIDITY_INTERVAL=5
DEFAULT_HUMIDITY_INCREASE_RATE=0.5
DEFAULT_HUMIDITY_DECREASE_RATE=1.0
DEFAULT_MOTION_LIGHT_DURATION=30
DEFAULT_PRESSURE_THRESHOLD=100

# Default Environment Configuration for Frontend (Vite)
VITE_DEFAULT_TEMPERATURE_MIN=18
VITE_DEFAULT_TEMPERATURE_MAX=20
VITE_DEFAULT_HUMIDITY_MIN=40
VITE_DEFAULT_HUMIDITY_MAX=50
VITE_DEFAULT_MOTION_LIGHT_DURATION=30
VITE_DEFAULT_PRESSURE_THRESHOLD=100