# MQTT
MQTT_BROKER_URL=rabbitmq
MQTT_BROKER_PORT_TCP=1883
MQTT_BROKER_PORT_WS=15675
MQTT_BROKER_USERNAME=guest
MQTT_BROKER_PASSWORD=guest
MQTT_ENVIRONMENT_TOPICS=env/+
MQTT_SENSOR_TOPICS=sensor/+
MQTT_ACTUATOR_COMMAND_TOPICS=actuator/+/command
MQTT_ACTUATOR_STATE_TOPICS=actuator/+/state
MQTT_PLANNER_TOPCS=planner/+

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Component Ports
FRONTEND_PORT_CONTAINER=3000
FRONTEND_PORT_HOST=80
BACKEND_PORT=4000
GATEWAY_PORT=5000

# Gateway
GATEWAY_USB_PATH=/dev/ttyACM0
GATEWAY_S0_LEGACY_KEY=1B7405BF85999197EE1F6C58B19A9E3F

# Default Environment State
DEFAULT_TEMPERATURE=20
DEFAULT_HUMIDITY=50
DEFAULT_MOTION=false
DEFAULT_PRESSURE=0

# Default Environment Configuration
DEFAULT_TEMPERATURE_MIN=18
DEFAULT_TEMPERATURE_MAX=20
DEFAULT_HUMIDITY_MIN=40
DEFAULT_HUMIDITY_MAX=50
DEFAULT_MOTION_LIGHT_DURATION=30
DEFAULT_PRESSURE_THRESHOLD=100